.contenido{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-family:'Times New Roman', Times, serif;
}
.conten-elem{
    width: 80%;
    margin-top: 5vh;
    display: block;
    padding: 5%;
    background-color: rgb(45, 48, 52);
    color: #fff;
    border: 2px solid rgb(81, 86, 93);
    border-radius: 30px;
}

.conten-elem p{
    font-size: 1.5rem;
    text-align: justify;
}
.conten-elem hr{
    margin-block: 2vh;
    height: .4vh;
    background-color: rgb(81, 86, 93);
    border-style: none;
}

/*Cards*/
.conten-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.card-elem{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.card-elem .simbol{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    position: relative;
    border-radius: 10px 0 0 10px;
    background: url(../img/elementos-img.jpg);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(50px);
}
.card-elem .simbol::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    background: rgba(24, 24, 24,0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}
.card-elem .desc{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 3rem 2rem;
    gap: 1rem;
    background: rgba(21, 7, 113,0.5);
    box-shadow: -3px 0 3px rgba(24, 24, 24 ,0.5);
    z-index: 1;
    border-radius: 0 10px 10px 0;
}
.card-elem .desc h3{
    font-size: 1.5rem;
}
.card-elem .desc p{
    font-size: 1.2rem;
}



/*Responsive*/
@media (max-width: 992px){
    

}
@media (max-width: 768px){
    .conten-elem{
    width: 90%;
    }
      
    .conten-elem p{
        font-size: 1.2;
    }

    /*cards*/
    .conten-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .card-elem .simbol{
        width: 40%;
        height: 100%;
        font-size: 2rem;
    }
    .card-elem .desc{
        width: 60%;
        padding: 2rem 1rem;
    }

}