.contenido{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-family:'Times New Roman', Times, serif;
}
.conten-vendes{
    width: 80%;
    height: auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: rgb(45, 48, 52);
    color: #fff;
    border: 2px solid rgb(81, 86, 93);
    border-radius: 30px;
    gap: 5vh;
}

.conten-vendes p{
    font-size: 1.5rem;
    text-align: justify;
}
.conten-vendes hr{
    margin-block: 2vh;
    height: .4vh;
    background-color: rgb(81, 86, 93);
    border-style: none;
}

/*contenedores*/
.card{
    width: 100%;
    height: 50vh;
}
.conten-vent{
    width: 100%;
    height: 40vh;
    display: flex;
}
.conten-vent .simbol{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(-90deg,rgba(24,24,24,.9),rgba(24,24,24,.5),rgba(24,24,24,.1));
    
}
.conten-vent .descrip{
    width: 50%;
    height: 100%;
    display: flex;
    box-shadow: -3px 0 rgb(81, 86, 93);
}
.conten-vent .descrip ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    position: relative;
    left: 2rem;
}


.conten-desv{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row-reverse;
}
.conten-desv .simbol{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(90deg,rgba(24,24,24,.9),rgba(24,24,24,.5),rgba(24,24,24,.1));
    box-shadow: -3px 0 rgb(81, 86, 93);
    
}
.conten-desv .descrip{
    width: 50%;
    height: 100%;
}
.conten-desv .descrip ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
}


/*Responsive*/
@media (max-width: 992px){
    

}
@media (max-width: 768px){
    .conten-vendes{
        padding: 10% 5%;
    }
    .card{
        width: 100%;
        height: 60vh;
    }
    .conten-vendes{
        height: auto;
    }
    .conten-vent{
        flex-direction: column;
        height: 60vh;
    }
    .conten-desv{
        flex-direction: column;
        height: 60vh;
    }
    .conten-vent .descrip,.conten-desv .descrip{
        width: 100%;
        height: 80%;
        box-shadow: 0 0 rgb(81, 86, 93);
    }
    .conten-vent .simbol,.conten-desv .simbol{
        width: 100%;
        height: 20%;
        flex-direction: row;
        box-shadow: 0 2px rgb(81, 86, 93);
        border-radius: 0;
        background: linear-gradient(0deg,rgba(24,24,24,.7),transparent);
        font-size: 1.5rem;
    }
    .conten-vent .descrip ul,.conten-desv .descrip ul{
        width: 100%;
        height: 100%;
        justify-content:space-around;
        padding:2% 5%;
        text-align: justify;
        font-size: 1.2rem;
    }
    .conten-vent .descrip ul{
        left: 0;
    }
    .conten-vendes p{
        font-size: 1.2rem;
    }
}